--cpu=Cortex-M4.fp.sp
"motor0.1\startup_stm32f405xx.o"
"motor0.1\main.o"
"motor0.1\gpio.o"
"motor0.1\adc.o"
"motor0.1\dac.o"
"motor0.1\dma.o"
"motor0.1\tim.o"
"motor0.1\usart.o"
"motor0.1\stm32f4xx_it.o"
"motor0.1\stm32f4xx_hal_msp.o"
"motor0.1\stm32f4xx_hal_adc.o"
"motor0.1\stm32f4xx_hal_adc_ex.o"
"motor0.1\stm32f4xx_ll_adc.o"
"motor0.1\stm32f4xx_hal_rcc.o"
"motor0.1\stm32f4xx_hal_rcc_ex.o"
"motor0.1\stm32f4xx_hal_flash.o"
"motor0.1\stm32f4xx_hal_flash_ex.o"
"motor0.1\stm32f4xx_hal_flash_ramfunc.o"
"motor0.1\stm32f4xx_hal_gpio.o"
"motor0.1\stm32f4xx_hal_dma_ex.o"
"motor0.1\stm32f4xx_hal_dma.o"
"motor0.1\stm32f4xx_hal_pwr.o"
"motor0.1\stm32f4xx_hal_pwr_ex.o"
"motor0.1\stm32f4xx_hal_cortex.o"
"motor0.1\stm32f4xx_hal.o"
"motor0.1\stm32f4xx_hal_exti.o"
"motor0.1\stm32f4xx_hal_dac.o"
"motor0.1\stm32f4xx_hal_dac_ex.o"
"motor0.1\stm32f4xx_hal_tim.o"
"motor0.1\stm32f4xx_hal_tim_ex.o"
"motor0.1\stm32f4xx_hal_uart.o"
"motor0.1\system_stm32f4xx.o"
"motor0.1\foc.o"
--library_type=microlib --strict --scatter "motor0.1\motor0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor0.map" -o motor0.1\motor0.1